# SOLUNESDIGITAL.FinancialEducation.WepApi

./: SOLUNESDIGITAL.FinancialEducation.WepApi.sln
SOLUNESDIGITAL.Connector.Token/: SOLUNESDIGITAL.Connector.Token.csproj
SOLUNESDIGITAL.Connector.Token/Mangers/: TokenManger.cs
SOLUNESDIGITAL.Extensions/: ServiceExtensions.cs
SOLUNESDIGITAL.FinancialEducation/: Dockerfile  Program.cs  SOLUNESDIGITAL.FinancialEducation.WepApi.csproj  SOLUNESDIGITAL.FinancialEducation.csproj  Startup.cs  Swagger.cs  WeatherForecast.cs  appsettings.json
SOLUNESDIGITAL.FinancialEducation.Connector.Email/: SOLUNESDIGITAL.FinancialEducation.Connector.Email.csproj
SOLUNESDIGITAL.FinancialEducation.Connector.Email/Managers/: EmailManger.cs
SOLUNESDIGITAL.FinancialEducation.Core/Entity/: Client.cs  ConsumptionHistory.cs  Coupon.cs  CustomModuleEndDate.cs  Policy.cs  RefreshToken.cs  Rol.cs  User.cs  UserPolicy.cs
SOLUNESDIGITAL.FinancialEducation.DataAccess/: Connection.cs  Executor.cs  SOLUNESDIGITAL.FinancialEducation.DataAccess.csproj
SOLUNESDIGITAL.FinancialEducation.DataAccess/V1/: CLIENTE.cs  CLIENTE_MODULO.cs  HISTORIAL_CONSUMO.cs  MODULO.cs  RESPUESTA_CLIENTE.cs  TOKEN_ACTUALIZACION.cs  USUARIO.cs  USUARIO_POLITICA.cs
SOLUNESDIGITAL.FinancialEducation.Models/: IResponse.cs  Response.cs  SOLUNESDIGITAL.FinancialEducation.Models.csproj  Token.cs  User.cs  Validate.cs
SOLUNESDIGITAL.FinancialEducation.Models/V1/Requests/: AnswersRequest.cs  AuthenticateRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MyInformationRequest.cs  PreRegistrationRequest.cs  QuestionAswerRequest.cs  RegistrationCompleteRequest.cs  ResetPasswordRequest.cs  RevokeRequest.cs  SendCertificateRequest.cs  TokenRefreshRequest.cs  VerifyEmailRequest.cs  WinnersRequest.cs  WinnersdRequest.cs
SOLUNESDIGITAL.FinancialEducation.Models/V1/Responses/: AnswersResponse.cs  AuthenticateResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  MyInformationResponse.cs  PreRegistrationResponse.cs  QuestionAswerResponse.cs  RegistrationCompleteResponse.cs  ResetPasswordResponse.cs  RevokeResponse.cs  SendCertificateResponse.cs  TokenRefreshResponse.cs  VerifyEmailResponse.cs  WinnersdResponse.cs
SOLUNESDIGITAL.FinancialEducation/Controllers/: WeatherForecastController.cs
SOLUNESDIGITAL.FinancialEducation/Extensions/: ServiceExtensions.cs
SOLUNESDIGITAL.FinancialEducation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SOLUNESDIGITAL.FinancialEducation/Properties/ServiceDependencies/SOLUNESDIGITALFinancialEducation - Web Deploy/: profile.arm.json
SOLUNESDIGITAL.FinancialEducation/Properties/ServiceDependencies/SOLUNESDIGITALFinancialEducationEcofuturo - Web Deploy/: profile.arm.json
SOLUNESDIGITAL.FinancialEducation/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json  mssql3.arm.json
SOLUNESDIGITAL.FinancialEducation/Properties/ServiceDependencies/sol-digital-ecofuturo - Web Deploy/: profile.arm.json
SOLUNESDIGITAL.FinancialEducation/Resources/: Validate.api
SOLUNESDIGITAL.FinancialEducation/Resources/Template/: TemplateMail.html  templateAux.html
SOLUNESDIGITAL.FinancialEducation/V1/Controllers/: AdministrationController.cs  ClientServiceController.cs  TokenController.cs
SOLUNESDIGITAL.Framework.Common/: Deserialize.cs  Headers.cs  SOLUNESDIGITAL.Framework.Common.csproj  Serealize.cs  Tools.cs  Validate.cs
SOLUNESDIGITAL.Framework.Image/: GeneredPdf.cs
SOLUNESDIGITAL.Framework.Logs/: Logger.cs
SOLUNESDIGITAL.Prosecution.Image/: Pdf.cs
SOLUNESDIGITAL.Tool.Images/: SOLUNESDIGITAL.Tool.Images.csproj  ToolImages.cs
SOLUNESDIGITAL.Tools.Images/: ToolImage.cs
