<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Core\SOLUNESDIGITAL.FinancialEducation.Core.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Models\SOLUNESDIGITAL.FinancialEducation.Models.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.Framework.Common\SOLUNESDIGITAL.Framework.Common.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.Framework.Logs\SOLUNESDIGITAL.Framework.Logs.csproj" />
  </ItemGroup>

</Project>
