<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3fd9c87b-2fde-4691-aa58-943a90d8103f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\Certificado.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Certificado.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\BalsamiqSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Validate.api">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\bg-mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\bg-ticket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\click-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\ecofuturo-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\header-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\MailImages\module-completed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    <None Update="Resources\Template\TemplateMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Template\templateAux.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLUNESDIGITAL.Connector.Token\SOLUNESDIGITAL.Connector.Token.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Connector.Email\SOLUNESDIGITAL.FinancialEducation.Connector.Email.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Core\SOLUNESDIGITAL.FinancialEducation.Core.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.DataAccess\SOLUNESDIGITAL.FinancialEducation.DataAccess.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Models\SOLUNESDIGITAL.FinancialEducation.Models.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.Framework.Logs\SOLUNESDIGITAL.Framework.Logs.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.Tools.Images\SOLUNESDIGITAL.Tools.Images.csproj" />
  </ItemGroup>


</Project>
