<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLUNESDIGITAL.FinancialEducation.Models\SOLUNESDIGITAL.FinancialEducation.Models.csproj" />
    <ProjectReference Include="..\SOLUNESDIGITAL.Framework.Logs\SOLUNESDIGITAL.Framework.Logs.csproj" />
  </ItemGroup>

</Project>
